<html><html>
 <head>
  <title> PONG GAME OVER</title> 
  </head>
  <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
  <script>
   function run(){
   sjs.open("target", 800,550);
  
 var menu_text = new sjs.Text("Game Over :( ",28,"purple")
 menu_text.centerH();
 
 var game_text = new sjs.Text("so sad")
 game_text.centerH().offset(30,60);
 
 var startBtn = new sjs.Button("Give up", function(){
 window.location = "pong.html";
 });
	startBtn.centerH().offset(0, 80);
 
 startBtn.center();
	}
 
  </script>
  <body onLoad = "run()">
  <div id ="target" style="margin:auto;background:purple;"></div> 
  </body>
  </html>