<html><html>
 <head>
  <title> MENU </title> 
  </head>
  <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
  <script>
   function run(){
   sjs.open("target", 800,550);
  
 var menu_text = new sjs.Text("MENU",28,"black")
 menu_text.centerH();
 
 var game_text = new sjs.Text("Use the arrow keys")
 game_text.centerH().offset(30,60);
 
 var startBtn = new sjs.Button("Start", function(){
 //startBtn.setsize(30, 60);
 window.location = "pong.html";
 });
	startBtn.centerH().offset(0, 80);
 
 startBtn.center();
	}

  </script>
  <body onLoad = "run()">
  <div id ="target" style="margin:auto;background:purple;"></div> 
  </body>
  </html>